{
  "version": 2,
  "name": "jats-validator",
  "alias": "jats-validator.vercel.app",
  "builds": [
    {
      "src": "static/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "functions/dtd.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb"
      }
    },
    {
      "src": "functions/format.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb"
      }
    },
    {
      "src": "functions/schematron.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb"
      }
    }
  ],
  "routes": [
    { "src": "/", "dest": "/static/index.html", "methods": ["GET"] },
    { "src": "/dtd", "dest": "/functions/dtd.js", "methods": ["POST"] },
    { "src": "/format", "dest": "/functions/format.js", "methods": ["POST"] },
    { "src": "/schematron", "dest": "/functions/schematron.js", "methods": ["POST"] }
  ]
}
